// Теоретичні питання

// 1. Як можна оголосити змінну у Javascript?

// a) let x; x = 77;
// b) let x = 77;
// c) let x = 77, y = 78, z = 778; // декілька змінних оголошуютться через кому

// ----------------------------------------------------------------------------------------------------------

// 2. У чому різниця між функцією prompt та функцією confirm?

// Функція prompt показує модальне вікно сповіщення та запрошує на введення тексту від користувача.
// Вертає текст від користувача та null якщо була натиснута Відміна чи Esc.
// Функція confirm відображає вікно з текстом питання question и двома кнопками: OK та Відміна.
// Чекае на віповідь користувача. Вертає true якщо користувач обрав ОК та false якщо була натиснута Відміна

// ----------------------------------------------------------------------------------------------------------

// 3. Що таке неявне перетворення типів? Наведіть один приклад

// Значения змінних можуть бути сконвертовани в JavaScript між різними типами даних автоматично, наприклад:

/* let x = 77 + [78] + "string";
let y = 77 + true;
console.log("x=", x, ";", "y=", y); */

//============================================================================================================

// Завдання

// 1. Оголосіть дві змінні: admin та name. Встановіть ваше ім'я в якості значення змінної name.
// Скопіюйте це значення в змінну admin і виведіть його в консоль.

let admin;
let name = String("Alex");
admin = name;
console.log(admin);

// ----------------------------------------------------------------------------------------------------------

// 2. Оголосити змінну days і ініціалізувати її числом від 1 до 10.
// Перетворіть це число на кількість секунд і виведіть на консоль.

let days = 8;
console.log(days * 24 * 60 * 60);

// ----------------------------------------------------------------------------------------------------------

// 3. Запитайте у користувача якесь значення і виведіть його в консоль

a = +prompt("Hey, Baby! How far to Voronezh?");
console.log(a);
